<!DOCTYPE html>
<html>
    <head>
    <style>
            body{
                background-color:#000000
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }

             input[type=submit] {
                width: 100%;
                background-color: red;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

             input[type=submit]:hover {
                background-color: red;
                }
             div {
                 border-radius: 5px;
                 background-color: #f2f2f2;
                 padding: 20px;
                }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFront for Car Soccer</title>
        <meta name="description" content="User Interface">
        <link rel="stylesheet" href="carStyle.css">;
    </head>
     <body>
         <div>
 <input type="submit" value="Submit" id = "playGame"></div>
    </body>
     <script type= "text/javascript">
            document.getElementById("playGame").onclick = function(){
                location.href = "The_Game.html";
            }
    
    </script>
</html>