<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:#000000
            }
            
            .topPage{
                color:white;
                font-size: 150px;
                font-family: "Bookman", "URW Bookman L", serif;
                position: absolute;
                width: 100%;
                left:0;
                line-height: 200px;
                margin-top:-250px;
                transform: translate(-0%,130%);
            }
            
            .thankyou{
                color:Red;
                font-size: 100px;
                background:black;
                font-family: "Bookman", "URW Bookman L", serif;
                position: absolute;
                width: 100%;
                left:0;
                line-height: 100px;
                border: black;
                margin-top: 150px;
                transform: translate(-0%, 130%)
            }

        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFront for Car Soccer</title>
        <meta name="description" content="User Interface">
        <link rel="stylesheet" href="carStyle.css">
        
    </head>
    <body>
        <div class= "bgimg"></div>
            <div class="container">
            <div class="topPage">Logged Out</div>
                <button class = "thankyou" id ="end"> Thank you for Playing!</button>
        </div> 
    </body>
    <script type= "text/javascript">
            document.getElementById("end").onclick = function(){
                location.href = "CarSoccer.html";
            }
    
    </script>
    
</html>